liabilities: |-
  ## Limitación de responsabilidad

  Este sitio contiene información puesta a disposición por comunidades o empresas externas
  o enlaces de hipertexto a otros sitios que no fueron desarrollados por @ :( color.soft).
  El contenido disponible en el sitio se proporciona solo con fines informativos.
  La existencia de un enlace de este sitio a otro sitio no constituye una validación
  de ese sitio, o de su contenido. Depende del usuario de Internet usar esta
  información con discernimiento y espiritu crítico. La responsabilidad de @:color.soft
  no puede ser comprometida por las informaciónes, opiniones y recomendaciones
  hechas por terceros.

  @:color.soft no se hace responsable por daños directos o indirectos
  causados al material del usuario al acceder al sitio, resultantes
  del uso de equipos que no cumplen con las especificaciones técnicas
  requeridas, o por la aparición de un bug, o por incompatibilidad.

  @:color.soft tampoco se hace responsable de los daños indirectos (tal
  como pérdida de mercado o de oportunidad) como resultado del uso del sitio.

  Espacios interactivos (posibilidad de hacer preguntas en el área de contacto) están disponibles
  a los usuarios en el sitio @ :( color.soft). @:color.soft se reserva el derecho
  para eliminar, sin previo aviso formal, cualquier contenido depositado en este espacio
  que contravendría la legislación aplicable en Francia, en particular
  disposiciones de protección de datos. Si es necesario, @:color.soft también se reserva el
  posibilidad de hacer valer la responsabilidad civil y / o penal del usuario,
  en particular en el caso de un acto o mensaje racista, insultante, difamatorio
  o pornográfico, sea cual sea el medio utilizado (texto, fotografía…).

  ### Limitaciones contractuales sobre datos técnicos

  @:color.soft no se hace responsable por daños materiales. vinculados a
  el uso del sitio. Además, el usuario del sitio se compromete a acceder
  al sitio utilizando material reciente, carente de virus y con un
  navegador debidamente actualizado.

  ### Propiedad intelectual

  Los contenidos se publican bajo la responsabilidad de los usuarios.
modify: |-
  ### Rectificación de la información personal recopilada

  De conformidad con lo dispuesto en el artículo 34 de la Ley no 48-87 de enero
  6, 1978, el usuario tiene derecho a modificar los datos personales sobre él
  recopilados. Para hacer esto, el usuario enviará a @:color.soft:

  - un correo electrónico utilizando el formulario de contacto
  - una carta a la dirección de la sede de la asociación (indicada arriba)
    indicando su nombre o nombre comercial, su dirección física y / o
    electrónica y, cuando corresponda, la referencia que tiene como usuario en
    sitio @:color.soft.

  La modificación se realizará dentro de un período de tiempo razonable a partir
  de la fecha de recepción de la solicitud.
infoLib: |-
  ## Ordenadores y libertades
  ### Información personal recopilada

  En Francia, los datos personales están protegidos por la [Ley Nº 78-17 de 6 de enero
  1978] ](https://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886460),
  Ley Nº 2004-801 de 6 de agosto de 2004, artículo L. 226-13 del Código Penal y
  Directiva europea de 24 de octubre de 1995.

  En cualquier caso, @:color.soft recopila información personal sobre el usuario
  (nombre, dirección de correo electrónico, número de teléfono) que necesitan
  los servicios ofrecidos por los sitios de la red @:color.soft, en particular
  para la inscripción en espacios de discusión a través de formularios en línea
  o para elmprocesado de estadisticas en foros de discusión.
  El usuario proporciona esta información con pleno conocimiento de los hechos,
  en particular cuando él / ella los introduce por sí mismo.
  Se especifica en este momento al usuario de la red @:color.soft si la
  información a proporcionar es obligatorio o no.

  ### Análisis estadístico y confidencialidad

  Para adaptar el sitio a las solicitudes de nuestros visitantes, analizamos el tráfico
  de nuestros sitios con Matomo. Matomo genera una cookie con un identificador único,
  cuyo período de almacenamiento está limitado a 13 meses. Los datos recopilados
  (dirección IP, User-Agent…) son anonimizados y guardados por un período de 6 meses.
  Ellos no son transferido a terceros o utilizado para cualquier otro propósito.
footer: Menciones legales de la asociación @:txt.soft,<br />el 6 de Octobre del 2014.
editor: |-
  ## Editor
  ### @:txt.soft

  Associación ley 1901 declarada en la sub-prefectura de Arles el 2 de Diciembre de
  2003 con el número @:legals.assoNb

  N° Siret: @:legals.siretNb

  Sedesocial: @:legals.address

  Para contactarnos: <@:link.contact>

  ### Copresidencia, dirección de la publicación

  @:legals.coprezName

  ### Compañía de Hosting
title: Notas legales
