nav:
  parts:
    vrac:
      title: до вільного розділу
      key: Вільний розділ
    cloud:
      title: до хмарного розділу
      key: Хмарний розділ
    culture:
      title: до розділу регіональних особливостей
      key: Розділ регіональних особливостей
    logiciel:
      title: до розділу апки
      key: Розділ апки
graphics:
  title: Графічний символ
search:
  web: в інтернеті
  frama: на веб-сайтах @:txt.soft
  btn: Пошук
link:
  garden: '@:link.cloud/uk/догляд-за-власним-садом'
  wOSM: https://uk.wikipedia.org/wiki/OpenStreetMap
  wCommons: https://uk.wikipedia.org/wiki/Спільне_благо
  wFreeCulture: https://uk.wikipedia.org/wiki/Рух_за_вільну_культуру
  wFreeLicense: https://uk.wikipedia.org/wiki/Вільна_ліцензія
  wSourceCode: https://uk.wikipedia.org/wiki/Початковий_код
  wFreeSoftware: https://uk.wikipedia.org/wiki/Вільне_програмне_забезпечення
  partenaires: '@:link.soutenir/uk/партнери'
meta:
  license: '@:license.ccbysa4 окрім інших явно зазначених випадків'
  lead: Попереду нас чекає довгий шлях, але дорога Вільна…
