title: Association
prez: |-
  ## Presentation of @:txt.soft

  From the educational world and now turned towards popular education, @:html.soft
  is above all a network of projects, of which the first, [directory
  @:link.libre](@:link.libre), dates back to 2001.

  These projects are run by people working together with the same desire: promote
  digital freedoms.

  Respect for the fundamental freedoms of users, guaranteed by legal contracts
  (the [free licenses](@:link.wFreeLicense)), is at the heart of the
  librist movement and ensures that the human remains in control of the digital
  tool.

  The @:html.soft’s goal is to offer, mainly online, a set of concrete and
  practical tools to facilitate adoption:

  - of free software (directory, USB sticks, installer…);
  - of free cultural creations (blog, translation, publishing house…);
  - of free services (more than 30 free services in the project @:html.dio).

  Presented as a “gateway to the Free World”, the network @:html.soft wants
  to position itself as a bridge between the librarian community and the general
  public.
saveas: Right click on the image and “Save image as” to reuse it
infography: Infography *@:txt.soft’s world* made by
infos: |-
  ## The @:txt.soft association

  The network @:html.soft relies on its large community of volunteers but
  could not exist if it wasn’t supported by an association founded in 2004.

  The @:html.soft association is a 1901 not-for-profit association whose character
  of general interest authorizes a tax deduction. Which shows its willingness
  to stay an association on a human scale (less than forty members, less than
  ten permanent staff)

  You will find below some information including our statutes, the rules of procedure
  and the annual moral reports.
statuts: Statutes of the association
ri: Internal Regulations
data:
  title: Administrative and practical data
  dt:
    juridical: Legal form
    coprez: Co-chair
    dg: Director and Managing Director
    registration: Registration of the association
    staff: Salaried
    headquarters: Headquarters
    org: Organization
    id: Full identification
    projects: Main projects
    charte: Charters
    reports: Moral reports
    newsletter: Newsletter
    press: Press and media review
    graphics: Visuals
    community: Communitiy
    founders: Founders
  dd:
    juridical: Association law of 1901, recognized of general interest
    staff: '@:people.employees employees'
    org: Association supporting free and contributing projects
    id: See the file
    charte: Charter of the association and its services
    moderation: Charter of moderation
    reportsFinancial: Financial report
    reportsWriting: activity report in progress
    reportsResults: Income statement
    reportsActivities: Activity report
    reportsMAndF: Moral and financial report
    newsletter: Registration and archives
    press: Annual table
    graphics: Graphic charter and logos
    banners: Banners
    benevalo: Valued volunteerism
