meta:
  license: '@:license.ccbysa4, chyba że wspomniano inaczej'
  lead: Przed nami długa droga, ale to droga ku wolności…
nav:
  parts:
    cloud:
      title: do sekcji chmury
      key: Sekcja chmury
    culture:
      title: do sekcji kultury
      key: Sekcja kultury
    logiciel:
      title: do sekcji oprogramowania
      key: Sekcja oprogramowania
link:
  wOSM: https://pl.wikipedia.org/wiki/OpenStreetMap
  wCommons: https://pl.wikipedia.org/wiki/Dobra_spo%C5%82eczne
  wFreeCulture: https://en.wikipedia.org/wiki/Libre_culture
  wFreeLicense: https://pl.wikipedia.org/wiki/Wolna_licencja
  wSourceCode: https://pl.wikipedia.org/wiki/Kod_%C5%BAr%C3%B3d%C5%82owy
  wFreeSoftware: https://pl.wikipedia.org/wiki/Wolne_oprogramowanie
  garden: '@:link.cloud/fr/cultiver-son-jardin'
  partenaires: '@:link.soutenir/en/partenaires'
search:
  web: w Internecie
  frama: na stronach @:txt.soft
  btn: Szukaj
graphics:
  title: Wykres graficzny
